JWT_ISSUER=DecorRental.Api
JWT_AUDIENCE=DecorRental.Client
JWT_SIGNING_KEY=coloque-uma-chave-forte-com-32-caracteres
JWT_TOKEN_EXPIRATION_MINUTES=60
JWT_USER_USERNAME=manager
JWT_USER_PASSWORD=coloque-uma-senha
JWT_USER_ROLE=Manager
