JWT_ISSUER=DecorRental.Api
JWT_AUDIENCE=DecorRental.Client
JWT_SIGNING_KEY=coloque-uma-chave-forte-com-32-caracteres
JWT_TOKEN_EXPIRATION_MINUTES=60
JWT_USER_USERNAME=manager
JWT_USER_PASSWORD=coloque-uma-senha
JWT_USER_ROLE=Manager
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=decorental.events
CONTRACT_TEMPLATE_FILE_PATH=Templates/contrato_template.docx
